# snapit-frame-maker

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/quality/quality-gate/: action.yml
.github/workflows/: apply.yml  plan.yml
src/main/java/com/snapit/: SnapitFrameMakerApplication.java
src/main/java/com/snapit/application/interfaces/: BucketService.java  FramesExtractionEventSender.java  FramesExtractor.java
src/main/java/com/snapit/application/usecase/: ExtractFramesUseCase.java
src/main/java/com/snapit/application/utils/: FileUtils.java
src/main/java/com/snapit/framework/aws/: S3Configuration.java  S3Service.java
src/main/java/com/snapit/framework/camel/: CamelRoute.java
src/main/java/com/snapit/framework/javacv/: FramesExtractorService.java
src/main/java/com/snapit/framework/rabbitmq/: FramesExtractionSenderService.java  RabbitMQConfig.java
src/main/java/com/snapit/interfaceadaptors/controller/: ProcessController.java
src/main/java/com/snapit/interfaceadaptors/event/: FramesExtractedEvent.java  FramesExtractionFailedEvent.java
src/main/resources/: application.yml
src/test/java/com/snapit/: SnapitFrameMakerApplicationTests.java
src/test/java/com/snapit/application/usecase/: ExtractFramesUseCaseTest.java
src/test/java/com/snapit/application/utils/: FileUtilsTest.java
src/test/java/com/snapit/bdd/: ExtractFramesStepDefinitions.java
src/test/java/com/snapit/framework/aws/: S3ServiceTest.java
src/test/java/com/snapit/framework/rabbitmq/: FramesExtractionSenderServiceTest.java
src/test/java/com/snapit/interfaceadaptors/controller/: ProcessControllerTest.java
src/test/resources/features/: extract-frames.feature
terraform/: main.tf  variables.tf
terraform/modules/helm/charts/: values.yaml
terraform/modules/helm/charts/default-chart/templates/: NOTES.txt
terraform/terragrunt/: deploy.hcl
terraform/tfvars/: deploy.tfvars
